VITE_AUTH0_DOMAIN=dev-a1ikliyp4gksegyw.us.auth0.com
VITE_AUTH0_CLIENT_ID=4TGJQBxZVPbJ3OJJUH6ZvzDYdEGU1lhC
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=savorly-api